#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarTest
dependency2.to=CarLot
dependency2.type=UsesDependency
dependency3.from=CarTest
dependency3.to=UsedCarLot
dependency3.type=UsesDependency
dependency4.from=CarLot
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=UsedCarLot
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=190
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=50
target3.height=50
target3.name=UsedCarLot
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=416
target3.y=64
target4.height=50
target4.name=CarLot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=130
